{
  "name": "mobile",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "expo start",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "web": "expo start --web",
    "build": "eas build",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@idrm/api-client": "workspace:*",
    "@idrm/types": "workspace:*"
  }
}
